{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2020",
      "outDir": "../Deployed",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": false,
    },
    "files": [
        "server.ts",
        "serverClasses.ts",
        "files.ts"
    ]
}