{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "node",
		"strict": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"resolveJsonModule": true,
		"noImplicitAny": true,
		"incremental": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"declarationMap": true,
		"declaration": true,
		"composite": true,
		"allowJs": false
    }
}
