{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "target",
        "rootDir": "./src",
        "module": "es6",
        "target": "es6",
        "lib": ["es6", "dom"],
        "esModuleInterop": false,
    },
    "include": ["./src/clientFiles/*.ts"],
    "exclude": [
        "node_modules",
        "src/**/*.spec.ts"
    ]
}