{
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.validate.enable": true,
    "files.watcherExclude": {
        "**/node_modules/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/target": true
    },
    "typescript.tsserver.watchOptions": {
        "excludeDirectories": [
            "**/node_modules/**",
            "**/target"
        ]
    }
}